# i18n_en.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


authenticated.task.form.label.title = Título
authenticated.task.form.label.description = Descripción
authenticated.task.form.label.startExecution = Inicio de ejecución
authenticated.task.form.label.endExecution = Fin de ejecución
authenticated.task.form.label.workload = Carga de trabajo
authenticated.task.form.button.return = Volver


authenticated.task.list.label.title = Título
authenticated.task.list.label.description = Descripción
authenticated.task.list.label.startExecution: Inicio de ejecución
authenticated.task.list.label.endExecution = Fin de ejecución
authenticated.task.list.label.workload = Carga de trabajo
authenticated.task.list.label.isFinished = Terminada
authenticated.task.list.button.sortId = Ordenar por ID
authenticated.task.list.button.sortExecutionPeriod = Ordenar por periodo de ejecución
authenticated.task.list.button.sortWorkload = Ordenar por carga de trabajo
