# i18n_en.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.task.form.label.title = Title
authenticated.task.form.label.description = Description
authenticated.task.form.label.startExecution = Start Execution
authenticated.task.form.label.endExecution = End Execution
authenticated.task.form.label.workload = Workload
authenticated.task.form.button.return = Return

authenticated.task.list.label.title = Title
authenticated.task.list.label.description = Description
authenticated.task.list.label.startExecution =  Start Execution
authenticated.task.list.label.endExecution = End Execution
authenticated.task.list.label.workload = Workload
authenticated.task.list.label.isFinished = Finished
authenticated.task.list.button.sortId = Sort by ID
authenticated.task.list.button.sortExecutionPeriod = Sort by execution period
authenticated.task.list.button.sortWorkload = Sort by workload


