# i18n_es.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.task.list.label.title = Título
anonymous.task.list.label.description = Descripción
anonymous.task.list.label.startExecution =  Inicio de ejecución
anonymous.task.list.label.endExecution = Fin de ejecución
anonymous.task.list.label.workload = Carga de trabajo
anonymous.task.list.label.isFinished = Terminada

anonymous.task.form.label.title = Título
anonymous.task.form.label.description = Descripción
anonymous.task.form.label.startExecution = Inicio de ejecución
anonymous.task.form.label.endExecution = Fin de ejecución
anonymous.task.form.label.workload = Carga de trabajo
anonymous.task.form.button.return = Volver

anonymous.task.list.button.byExPeriod = Ordenar por periodo de ejecución
anonymous.task.list.button.byWorkload = Ordenar por carga de trabajo